<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS4P5"/>
        <attribute name="authors" value="alexe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-15 10:18:38 PM"/>
        <attribute name="created" value="YWxleGU7TUlDSElHQU47MjAyNS0wMi0xNDswMzo0MjoxNCBQTTsyMzc3"/>
        <attribute name="edited" value="YWxleGU7TUlDSElHQU47MjAyNS0wMi0xNDswNDowMjowNiBQTTszOzI0ODU="/>
        <attribute name="edited" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMTU7MTA6MTg6MzggUE07MTsyOTU4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="numberDependents" type="Integer" array="False" size=""/>
            <declare name="grossIncome" type="Real" array="False" size=""/>
            <declare name="adjustedGrossIncome" type="Real" array="False" size=""/>
            <declare name="taxRate" type="Real" array="False" size=""/>
            <declare name="incomeTax" type="Real" array="False" size=""/>
            <output expression="&quot;Enter your last name:&quot;" newline="True"/>
            <input variable="lastName"/>
            <output expression="&quot;Enter number of dependents:&quot;" newline="True"/>
            <input variable="numberDependents"/>
            <output expression="&quot;Enter your gross income:&quot;" newline="True"/>
            <input variable="grossIncome"/>
            <assign variable="adjustedGrossIncome" expression="grossIncome - (numberDependents * 12000)"/>
            <if expression="adjustedGrossIncome &gt; 50000">
                <then>
                    <assign variable="taxRate" expression="0.2"/>
                </then>
                <else>
                    <assign variable="taxRate" expression="0.1"/>
                </else>
            </if>
            <assign variable="incomeTax" expression="adjustedGrossIncome * taxRate"/>
            <if expression="incomeTax &lt; 0">
                <then>
                    <assign variable="incomeTax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;Last Name: &quot; &amp;lastName" newline="True"/>
            <output expression="&quot;Gross Income ; $&quot; &amp;grossIncome" newline="True"/>
            <output expression="&quot;Number of Dependents : &quot; &amp;numberDependents" newline="True"/>
            <output expression="&quot;Adjusted Gross Income: $&quot; &amp;adjustedGrossIncome" newline="True"/>
            <output expression="&quot;Income Tax: $&quot; &amp;incomeTax" newline="True"/>
        </body>
    </function>
</flowgorithm>
