<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS4P2"/>
        <attribute name="authors" value="alexe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-15 10:17:25 PM"/>
        <attribute name="created" value="YWxleGU7TUlDSElHQU47MjAyNS0wMi0xNDswMTowMjoxNSBQTTsyMzcy"/>
        <attribute name="edited" value="YWxleGU7TUlDSElHQU47MjAyNS0wMi0xNDswMTo0OToyNSBQTTsxOzI0OTI="/>
        <attribute name="edited" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMTU7MTA6MTc6MjUgUE07MTsyOTUz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="unitPrice" type="Real" array="False" size=""/>
            <declare name="extendedPrice" type="Real" array="False" size=""/>
            <output expression="&quot;Enter item (A or other letter for B):&quot;" newline="True"/>
            <input variable="item"/>
            <output expression="&quot;Enter quantity&quot;" newline="True"/>
            <input variable="quantity"/>
            <if expression="item == &quot;A&quot;">
                <then>
                    <assign variable="unitPrice" expression="10"/>
                </then>
                <else>
                    <assign variable="unitPrice" expression="20"/>
                </else>
            </if>
            <assign variable="extendedPrice" expression="quantity * unitPrice"/>
        </body>
    </function>
</flowgorithm>
