<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="PS4P4"/>
        <attribute name="authors" value="alexe"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-15 10:18:18 PM"/>
        <attribute name="created" value="YWxleGU7TUlDSElHQU47MjAyNS0wMi0xNDswMzoyOTozMyBQTTsyMzgz"/>
        <attribute name="edited" value="YWxleGU7TUlDSElHQU47MjAyNS0wMi0xNDswMzo0MjoxMSBQTTsxOzI0ODI="/>
        <attribute name="edited" value="bWlyb3M7TEFQVE9QLTZUNkI5NVM2OzIwMjUtMDItMTU7MTA6MTg6MTggUE07MTsyOTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="applianceName" type="String" array="False" size=""/>
            <declare name="appplianceCost" type="Real" array="False" size=""/>
            <declare name="warrantyCost" type="Real" array="False" size=""/>
            <declare name="totalCost" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the name of teh appliance&quot;" newline="True"/>
            <input variable="applianceName"/>
            <output expression="&quot;Enter the cost of the appliance&quot;" newline="True"/>
            <input variable="appplianceCost"/>
            <if expression="appplianceCost &gt; 1000">
                <then>
                    <assign variable="warrantyCost" expression="appplianceCost * 0.1"/>
                </then>
                <else>
                    <assign variable="warrantyCost" expression="appplianceCost * 0.05"/>
                </else>
            </if>
            <assign variable="totalCost" expression="appplianceCost + warrantyCost"/>
            <output expression="&quot;Appliance Name: &quot; &amp;applianceName" newline="True"/>
            <output expression="&quot;Appliance Cost: $&quot; &amp;appplianceCost" newline="True"/>
            <output expression="&quot;Warranty Cost: $&quot; &amp;warrantyCost" newline="True"/>
            <output expression="&quot;Total Cost (Appliance + Warranty): $&quot; &amp;totalCost" newline="True"/>
        </body>
    </function>
</flowgorithm>
